# AspCoreExample

./: AspCoreExample.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: ValuesController.cs
Api/Properties/: launchSettings.json
CheckLogger/: App.config  CheckLogger.csproj
Client/: ApiClient.cs  Client.csproj  Program.cs  Startup.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Client/Views/Shared/: _Layout.cshtml
Middleware.Serilog/: Middleware.Serilog.csproj  PerfTracker.cs  SerilogHelpers.cs  UserInfo.cs
Middleware.Serilog/Attributes/: LogUsageAttribute.cs
Middleware.Serilog/Filters/: TrackPerformanceFilter.cs
Middleware.Serilog/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
Tlv.Framework.Logging/: AppLogMetaData.cs  CustomException.cs  DataHelper.cs  ExceptionHelper.cs  LICENSE  LogEvent.cs  LogWriter.cs  Logger.cs  LoggerManager.cs  LoggingBaseUtils.cs  LoggingHttpUtils.cs  LoggingWinUtils.cs  loggingenums.cs
Tlv.Framework.Logging/ECS/: DataMember.cs  Elastic.CommonSchema.cs
